# Samples

./: .gitignore  ExtendedNodeState.txt  README.md
groovy/src/ru/sergg/groovy/: Sample.groovy
java/aspectj/: Readme.md  pom.xml
java/aspectj-dep/: pom.xml
java/comp1/: pom.xml
java/comp2/: pom.xml
java/consistent-build/: pom.xml
java/guava/: pom.xml
java/jdk8-samples/jmx/: README
java/jdk8-samples/jmx/com/example/: Client.java  Hello.java  HelloExtMbean.java  HelloInt.java  HelloMBean.java  Main.java
java/jdk8-tutorials/001-getting-started/src/: HelloWorldApp.java  HelloWorldApp2.java
java/jdk8-tutorials/002-oop-concepts/src/: LiquidContainer.java  LiquidContainerImpl.java
java/jmh/: pom.xml
java/jsch-samples/: pom.xml
java/jsch-samples/src/main/java/deployment/: Deployer.java  DeploymentDescriptor.java  DeploymentEntry.java  JSchUtil.java
java/junit-samples/src/sergg/samples/junit/: Fibonacci.java
java/junit-samples/tests/sergg/samples/junit/: FibonacciTestParameterizedWithConsturctor.java  FibonacciTestParameterizedWithFields.java
java/log4j/: pom.xml
java/log4j/src/main/java/: MainSeparateDebugAndInfoLogFiles.java  MainZipLogFiles.java  RollingFileAppenderFiles.java  Sample.java
java/log4j/src/main/resources/: log4j.rollingFileAppender.properties  log4j.separateDebugAndInfo.properties  log4j.zip.properties
java/se-samples/: my.security.properties  pom.xml  saved.security.properties
java/se-samples/src/: Main.java
java/se-samples/src/events/: EventProcessing.java  Events.java  EventsRepository.java
java/se-samples/src/sergg/samples/: ClassForName.java  ConsumerExample.java  CpuLoad.java  CpuLoadFix.java  DateFormatSamples.java  DateTimeSamples.java  ExceptionSample1.java  ExchangeValues.java  ExecutorSamples.java  FileSamples.java  FileUtilSamples.java  FloatToDoubleConversion.java  FormattingSamples.java  FreemarkerSample.java  IOSamples.java  InfiniteLoop.java  InstanceOfTest.java  JavaMail.java  LinuxFreeMemorySample.java  ListFileStores.java  Main.java  Main1.java  MainHappenBefore.java  MeasurePerformanceSample.java  MemoryUtilization.java  MockTimeSample.java  NumberSamples.java  OperationalStateWriter.java  ParallelAccess.java  PrintClassPath.java  PrintClasspathSample.java  PrintHostNameSample.java  PrintInCycle.java  PrintJavaProperties.java  ProcessPid.java  PropertiesReader.java  RegexOptSamples.java  RegexSamples.java  ReintrantReadWriteLockSample.java  ScanSamples.java  (+13 more)
java/se-samples/src/sergg/samples/nio/: FileUtil.java
java/se-samples/src/sergg/util/: FileUtil.java
java/se-samples/test/sergg/samples/nio/: FileUtilTest.java
java/service-loader/src/sergg/samples/: Main.java
java/service-loader/src/sergg/samples/spi/: IService.java
java/spring-rest-secured-jwt/: pom.xml
java/spring-rest-secured-jwt/src/main/resources/: application.properties
java/ssh/: deployment-info.json  pom.xml
java/ssh/src/main/java/com/amdocs/nfvo/deployment/: Deployer.java  DeploymentDescriptor.java  DeploymentEntry.java  JSchUtil.java
mvn/: typical-commands.sh
objective-c/Calculator/Calculator/: AppDelegate.h  AppDelegate.m  Calculator-Info.plist  ViewController.h  ViewController.m  main.m
objective-c/Calculator/Calculator.xcodeproj/: project.pbxproj
objective-c/Calculator/Calculator.xcodeproj/project.xcworkspace/xcuserdata/sergeygomanyuk.xcuserdatad/: UserInterfaceState.xcuserstate
objective-c/Calculator/Calculator.xcodeproj/xcuserdata/sergeygomanyuk.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
objective-c/Calculator/Calculator.xcodeproj/xcuserdata/sergeygomanyuk.xcuserdatad/xcschemes/: Calculator.xcscheme  xcschememanagement.plist
objective-c/Calculator/Calculator/Base.lproj/: Main.storyboard
objective-c/Calculator/CalculatorTests/: CalculatorTests.m
objective-c/Examination/Examination/: AppDelegate.h  AppDelegate.m  NewClass.h  NewClass.m  ViewController.h  ViewController.m  main.m
objective-c/Examination/Examination.xcodeproj/: project.pbxproj
objective-c/Examination/Examination.xcodeproj/project.xcworkspace/xcshareddata/: Examination.xccheckout
objective-c/Examination/Examination.xcodeproj/project.xcworkspace/xcuserdata/sergeygomanyuk.xcuserdatad/: UserInterfaceState.xcuserstate
objective-c/Examination/Examination.xcodeproj/xcuserdata/sergeygomanyuk.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
objective-c/Examination/Examination.xcodeproj/xcuserdata/sergeygomanyuk.xcuserdatad/xcschemes/: Examination.xcscheme  xcschememanagement.plist
objective-c/Examination/ExaminationTests/: ExaminationTests.m
objective-c/LanguageLearning/LanguageLearning/: XYZPerson.h  XYZPerson.m  XYZShoutingPerson.h  XYZShoutingPerson.m  main.m
objective-c/LanguageLearning/LanguageLearning.xcodeproj/: project.pbxproj
objective-c/LanguageLearning/LanguageLearning.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
objective-c/LanguageLearning/LanguageLearning.xcodeproj/project.xcworkspace/xcshareddata/: LanguageLearning.xccheckout
objective-c/Variables/Variables/: AppDelegate.h  AppDelegate.m  NewClass.h  NewClass.m  Variables-Info.plist  ViewController.h  ViewController.m  main.m
objective-c/Variables/Variables.xcodeproj/: project.pbxproj
objective-c/Variables/Variables.xcodeproj/project.xcworkspace/xcshareddata/: Variables.xccheckout
objective-c/Variables/Variables.xcodeproj/xcuserdata/sergeygomanyuk.xcuserdatad/xcschemes/: Variables.xcscheme  (+1 more)
objective-c/Variables/VariablesTests/: VariablesTests-Info.plist  VariablesTests.m
oracle/: commands.sql
python/: receive.py  send.py
sh/: bash.sh  centos.sh  commands.sh  rotate-log.sh  service.sh
sh/deloyment/: check-digest.sh  common.sh  create-digest.sh  deploy.sh  deployment-descriptor.sh
spring-jpa/: .classpath  .project  .springBeans  pom.xml
spring-jpa/src/main/java/ru/sergg/samples/jpa/: Employee.java  EmployeeRepository.java  Employer.java  EmployerRepository.java  EmployerService.java  NamedEntity.java
spring-jpa/src/main/resources/: logback.xml
spring-jpa/src/test/java/ru/sergg/samples/jpa/: ProjectJpaRepositoryTest.java
(+36 files in other folders)
