log4j.rootCategory = INFO, DLOG, ILOG

log4j.appender.ILOG = org.apache.log4j.RollingFileAppender
log4j.appender.ILOG.layout = org.apache.log4j.PatternLayout
log4j.appender.ILOG.layout.ConversionPattern = %d{ISO8601} %-5p %c ~ %m%n
log4j.appender.ILOG.File = logs/info.log
log4j.appender.ILOG.Threshold = INFO
log4j.appender.ILOG.append = false
log4j.appender.ILOG.maxBackupIndex = 2

log4j.appender.DLOG = org.apache.log4j.RollingFileAppender
log4j.appender.DLOG.layout = org.apache.log4j.PatternLayout
log4j.appender.DLOG.layout.ConversionPattern = %d{ISO8601} %-5p %c ~ %m%n
log4j.appender.DLOG.File = logs/debug.log
log4j.appender.DLOG.Threshold = DEBUG
log4j.appender.DLOG.append = false
log4j.appender.DLOG.maxBackupIndex = 2

#log4j.rootLogger=INFO, stdout
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n
#
#log4j.appender.debugLog=org.apache.log4j.FileAppender
#log4j.appender.debugLog.File=logs/debug.log
#log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.debugLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n
#
#log4j.appender.traceLog=org.apache.log4j.FileAppender
#log4j.appender.traceLog.File=logs/reports.log
#log4j.appender.traceLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.traceLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n
#
#log4j.category.debugLogger=TRACE, debugLog
#log4j.additivity.debugLogger=false
#
#log4j.category.traceLog=DEBUG, reportsLog
#log4j.additivity.reportsLogger=false