#logging.level.root=DEBUG
#spring.profiles.active=prod,disabled-security
ru.sergg.springboot.rest.secured.clientIds=kuku,admin
#ru.sergg.springboot.rest.secured.publicEndpoints=/public/**,/unsecured
#ru.sergg.springboot.rest.secured.accessTokenValiditySeconds=3600
#ru.sergg.springboot.rest.secured.refreshTokenValiditySeconds=86400
