smp.permission.1.description = p1description
smp.permission.1.name = p1name
smp.permission.1.system.name = p1systemname

smp.permission.2.description = p2description
smp.permission.2.name = p2name
smp.permission.2.system.name = p2systemname
# kuku
test = testValue
smp.role.1.name = r1name
smp.role.1.permissions = p1systemname,p2systemname
smp.role.1.system.name = r1systemname

smp.role.2.description = r2description
smp.role.2.name = r2name
smp.role.2.permissions = p2systemname
smp.role.2.system.name = r2systemname

smp.user.1.name = read1
smp.user.1.password = jLIjfQZ5yojbZGTqxg2pY0VROWQ=
smp.user.1.first.name = IRC
smp.user.1.last.name = IRC
smp.user.1.roles = r1name,READ_ONLY
smp.user.1.tags = TAG1\nTAG2

smp.user.2.name = power2
smp.user.2.password = jLIjfQZ5yojbZGTqxg2pY0VROWQ=
smp.user.2.first.name = IRC
smp.user.2.last.name = IRC
smp.user.2.roles = r1name,r2systemname,OPERATOR
smp.user.2.tags = TAG2\nTAG3
